BEGIN;
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1993,1,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1993,2,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1993,3,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1993,4,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1993,5,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1993,6,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1993,7,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1993,8,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1993,9,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1993,10,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1993,11,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1993,12,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1993,13,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1993,14,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1993,15,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1993,16,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1993,17,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1993,18,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1993,19,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1993,20,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1993,21,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1993,22,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1993,23,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1993,24,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1993,25,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1993,26,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1993,27,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1993,28,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1993,29,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1993,30,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1993,31,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1994,1,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1994,2,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1994,3,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1994,4,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1994,5,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1994,6,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1994,7,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1994,8,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1994,9,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1994,10,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1994,11,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1994,12,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1994,13,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1994,14,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1994,15,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1994,16,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1994,17,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1994,18,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1994,19,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1994,20,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1994,21,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1994,22,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1994,23,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1994,24,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1994,25,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1994,26,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1994,27,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1994,28,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1994,29,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1994,30,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1994,31,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1995,1,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1995,2,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1995,3,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1995,4,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1995,5,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1995,6,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1995,7,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1995,8,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1995,9,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1995,10,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1995,11,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1995,12,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1995,13,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1995,14,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1995,15,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1995,16,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1995,17,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1995,18,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1995,19,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1995,20,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1995,21,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1995,22,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1995,23,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1995,24,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1995,25,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1995,26,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1995,27,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1995,28,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1995,29,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1995,30,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1995,31,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1996,1,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1996,2,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1996,3,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1996,4,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1996,5,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1996,6,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1996,7,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1996,8,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1996,9,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1996,10,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1996,11,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1996,12,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1996,13,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1996,14,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1996,15,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1996,16,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1996,17,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1996,18,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1996,19,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1996,20,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1996,21,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1996,22,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1996,23,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1996,24,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1996,25,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1996,26,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1996,27,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1996,28,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1996,29,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1996,30,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1996,31,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1997,1,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1997,2,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1997,3,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1997,4,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1997,5,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1997,6,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1997,7,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1997,8,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1997,9,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1997,10,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1997,11,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1997,12,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1997,13,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1997,14,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1997,15,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1997,16,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1997,17,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1997,18,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1997,19,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1997,20,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1997,21,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1997,22,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1997,23,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1997,24,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1997,25,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1997,26,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1997,27,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1997,28,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1997,29,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1997,30,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1997,31,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1998,1,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1998,2,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1998,3,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1998,4,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1998,5,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1998,6,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1998,7,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1998,8,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1998,9,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1998,10,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1998,11,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1998,12,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1998,13,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1998,14,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1998,15,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1998,16,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1998,17,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1998,18,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1998,19,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1998,20,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1998,21,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1998,22,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1998,23,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1998,24,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1998,25,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1998,26,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1998,27,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1998,28,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1998,29,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1998,30,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1998,31,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1999,1,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1999,2,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1999,3,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1999,4,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1999,5,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1999,6,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1999,7,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1999,8,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1999,9,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1999,10,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1999,11,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1999,12,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1999,13,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1999,14,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1999,15,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1999,16,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1999,17,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1999,18,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1999,19,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1999,20,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1999,21,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1999,22,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1999,23,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1999,24,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1999,25,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1999,26,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1999,27,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1999,28,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1999,29,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1999,30,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',1999,31,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2000,1,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2000,2,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2000,3,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2000,4,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2000,5,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2000,6,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2000,7,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2000,8,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2000,9,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2000,10,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2000,11,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2000,12,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2000,13,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2000,14,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2000,15,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2000,16,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2000,17,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2000,18,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2000,19,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2000,20,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2000,21,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2000,22,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2000,23,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2000,24,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2000,25,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2000,26,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2000,27,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2000,28,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2000,29,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2000,30,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2000,31,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2001,1,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2001,2,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2001,3,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2001,4,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2001,5,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2001,6,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2001,7,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2001,8,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2001,9,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2001,10,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2001,11,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2001,12,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2001,13,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2001,14,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2001,15,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2001,16,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2001,17,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2001,18,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2001,19,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2001,20,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2001,21,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2001,22,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2001,23,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2001,24,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2001,25,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2001,26,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2001,27,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2001,28,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2001,29,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2001,30,50);
INSERT INTO savings_bond (series_id,serial_number,issue_year,issue_month,value) VALUES(3,'L512030802EE',2001,31,50);
COMMIT;
